<!--  
    ModAPI
    Copyright (C) 2015 FluffyFish / Philipp Mohrenstecher
  
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    To contact me you can e-mail me at info@fluffyfish.de    
    -->
    
<SubWindows:BaseSubWindow x:Class="ModAPI.Windows.SubWindows.FirstSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SubWindows="clr-namespace:ModAPI.Windows.SubWindows"
        xmlns:Utils="clr-namespace:ModAPI.Utils" 
        x:Name="Window"
        Style="{StaticResource SubWindow}"
        Height="400" Width="600" MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" MaxWidth="{Binding ElementName=Window,Path=ActualWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource NormalLabel}" Margin="0, 0, 0, 5" TextWrapping="Wrap" Utils:Language.Key="Text" />
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="true" VerticalAlignment="Center" Margin="0, 5, 0, 0" x:Name="AutoUpdate" />
                <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="&#xE896;" FontFamily="Segoe MDL2 Assets" FontSize="16" />
                <TextBlock  Style="{StaticResource NormalLabel}" Utils:Language.Key="AutoUpdate" VerticalAlignment="Center" Margin="5, 9, 0, 0" Height="30" FontSize="20" FontWeight="Bold" />
            </StackPanel>
            <TextBlock Style="{StaticResource NormalLabel}" TextWrapping="Wrap" Utils:Language.Key="AutoUpdateText" />
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="true" VerticalAlignment="Center" Margin="0, 5, 0, 0" x:Name="UseSteam" />
                <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="&#xE7F8;" FontFamily="Segoe MDL2 Assets" FontSize="16" />
                <TextBlock Style="{StaticResource NormalLabel}" Utils:Language.Key="Steam" VerticalAlignment="Center" Margin="5, 9, 0, 0" Height="30" FontSize="20" FontWeight="Bold" />
            </StackPanel>
            <TextBlock Style="{StaticResource NormalLabel}" Utils:Language.Key="SteamText" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="true" VerticalAlignment="Center" Margin="0, 5, 0, 0" x:Name="UseAutoUpdateVersions" />
                <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="&#xE895;" FontFamily="Segoe MDL2 Assets" FontSize="16" />
                <TextBlock Style="{StaticResource NormalLabel}" Utils:Language.Key="UpdateVersions" VerticalAlignment="Center" Margin="5, 9, 0, 0" Height="30" FontSize="20" FontWeight="Bold" />
            </StackPanel>
            <TextBlock Style="{StaticResource NormalLabel}" Utils:Language.Key="UpdateVersionsText" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Margin="0, 10, 0, 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ConfirmButton" Margin="0" Style="{StaticResource NormalButton}" Click="ConfirmButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" Text="&#xE8FB;" FontFamily="Segoe MDL2 Assets" FontSize="14" VerticalAlignment="Center" />
                    <TextBlock Utils:Language.Key="Buttons.Confirm" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</SubWindows:BaseSubWindow>
