<!--  
    ModAPI
    Copyright (C) 2015 FluffyFish / Philipp Mohrenstecher
  
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    To contact me you can e-mail me at info@fluffyfish.de    
    -->

<SubWindows:BaseSubWindow x:Class="ModAPI.Windows.SubWindows.SpecifySteamPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SubWindows="clr-namespace:ModAPI.Windows.SubWindows"
        xmlns:Utils="clr-namespace:ModAPI.Utils" 
        x:Name="Window"
        Style="{StaticResource SubWindow}"
        SizeToContent="Height"
        Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource NormalLabel}" TextWrapping="Wrap" Utils:Language.Key="Text" />
            <Grid Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SteamPath" Grid.Column="0" MinWidth="150" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextInput="SteamPath_TextInput" TextChanged="SteamPath_TextChanged" />
                <Button x:Name="BrowseButton" Grid.Column="1" Margin="8,0,0,0" Style="{StaticResource NormalButton}" Click="OnClickBrowse">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="&#xED25;" FontFamily="Segoe MDL2 Assets" FontSize="14" VerticalAlignment="Center" />
                        <TextBlock Text="Browse" FontSize="16" Utils:Language.Key="Buttons.Browse" />
                    </StackPanel>
                </Button>
                <TextBlock Visibility="Hidden" x:Name="AcceptIcon" Grid.Column="2" Text="&#xE8FB;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="{DynamicResource FluentSuccessBrush}" VerticalAlignment="Center" />
                <TextBlock Visibility="Hidden" x:Name="DeclineIcon" Grid.Column="2" Text="&#xEA39;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="{DynamicResource FluentDangerBrush}" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
        <StackPanel Margin="0, 10, 0, 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsEnabled="False" x:Name="ConfirmButton" Margin="0" Style="{StaticResource NormalButton}" Click="ConfirmButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" Text="&#xE8FB;" FontFamily="Segoe MDL2 Assets" FontSize="14" VerticalAlignment="Center" />
                    <TextBlock Utils:Language.Key="Buttons.Continue" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</SubWindows:BaseSubWindow>
