<SubWindows:BaseSubWindow x:Class="ModAPI.Windows.SubWindows.ThemeRestartNotice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SubWindows="clr-namespace:ModAPI.Windows.SubWindows"
        xmlns:Utils="clr-namespace:ModAPI.Utils" 
        Style="{StaticResource SubWindow}"
        Title="ThemeRestartNotice" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" MaxWidth="{Binding ElementName=Window,Path=ActualWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="&#xE946;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="{DynamicResource FluentAccentBrush}" Margin="0,0,10,0" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource NormalLabel}" TextWrapping="Wrap" VerticalAlignment="Center" Utils:Language.Key="Text" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="ConfirmButton" Style="{StaticResource NormalButton}" Click="Confirm_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" Text="&#xE8FB;" FontFamily="Segoe MDL2 Assets" FontSize="14" VerticalAlignment="Center" />
                    <TextBlock Utils:Language.Key="Buttons.OK" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</SubWindows:BaseSubWindow>
